_base.txt:77 ---> href="{% static " (has {%}، {} یا URL مطلق)
_base.txt:80 ---> href="{% static " (has {%}، {} یا URL مطلق)
_base.txt:81 ---> href="{% static " (has {%}، {} یا URL مطلق)
_base.txt:82 ---> href="{% static " (has {%}، {} یا URL مطلق)
_base.txt:85 ---> href="{% static " (has {%}، {} یا URL مطلق)
_base.txt:87 ---> href="{% static " (has {%}، {} یا URL مطلق)
_base.txt:90 ---> href="{% static " (has {%}، {} یا URL مطلق)
_base.txt:91 ---> href="{% static " (has {%}، {} یا URL مطلق)
_base.txt:92 ---> href="{% static " (has {%}، {} یا URL مطلق)
_base.txt:93 ---> href="{% static " (has {%}، {} یا URL مطلق)
_base.txt:96 ---> href="{% static " (has {%}، {} یا URL مطلق)
_base.txt:97 ---> href="{% static " (has {%}، {} یا URL مطلق)
_base.txt:118 ---> src="{% static " (has {%}، {} یا URL مطلق)
_base.txt:121 ---> src="{% static " (has {%}، {} یا URL مطلق)
_base.txt:124 ---> src="{% static " (has {%}، {} یا URL مطلق)
sign-in.txt:21 ---> src="{% static " (has {%}، {} یا URL مطلق)
sign-up.txt:22 ---> src="{% static " (has {%}، {} یا URL مطلق)
sign-up.txt:47 ---> src="{% static " (has {%}، {} یا URL مطلق)
Determinelevel.txt:23 ---> src="{% static " (has {%}، {} یا URL مطلق)
Determinelevel.txt:36 ---> src="{% static " (has {%}، {} یا URL مطلق)
Determinelevel.txt:40 ---> src="{% static " (has {%}، {} یا URL مطلق)
Determinelevel.txt:44 ---> src="{% static " (has {%}، {} یا URL مطلق)
Determinelevel.txt:48 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:99 ---> href="{% static " (has {%}، {} یا URL مطلق)
home.txt:124 ---> href="{% static " (has {%}، {} یا URL مطلق)
home.txt:586 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:591 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:596 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:607 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:628 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:787 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:802 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:812 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:823 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:835 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:939 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:1752 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:1820 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:1823 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:1824 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:1825 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:1828 ---> src="{% static " (has {%}، {} یا URL مطلق)
course-detail.txt:101 ---> href="{% static " (has {%}، {} یا URL مطلق)
course-detail.txt:131 ---> href="{% static " (has {%}، {} یا URL مطلق)
course-detail.txt:2357 ---> src="{{ course.poster.url }}" (has {%}، {} یا URL مطلق)
course-detail.txt:2359 ---> src="{% static " (has {%}، {} یا URL مطلق)
course-detail.txt:2541 ---> src="{% static " (has {%}، {} یا URL مطلق)
course-detail.txt:2665 ---> src="{% static " (has {%}، {} یا URL مطلق)
course-detail.txt:2668 ---> src="{% static " (has {%}، {} یا URL مطلق)
course-detail.txt:2669 ---> src="{% static " (has {%}، {} یا URL مطلق)
course-detail.txt:2670 ---> src="{% static " (has {%}، {} یا URL مطلق)
course-detail.txt:2673 ---> src="{% static " (has {%}، {} یا URL مطلق)
course.txt:90 ---> src="{{ course.poster.url }}" (has {%}، {} یا URL مطلق)
course.txt:92 ---> src="{% static " (has {%}، {} یا URL مطلق)
dashboard-lesson.txt:97 ---> href="{% static " (has {%}، {} یا URL مطلق)
dashboard-lesson.txt:793 ---> src="{% static " (has {%}، {} یا URL مطلق)
dashboard-lesson.txt:794 ---> src="{% static " (has {%}، {} یا URL مطلق)
dashboard-lesson.txt:797 ---> src="{% static " (has {%}، {} یا URL مطلق)
lesson.txt:95 ---> href="{% static " (has {%}، {} یا URL مطلق)
lesson.txt:115 ---> href="{% static " (has {%}، {} یا URL مطلق)
lesson.txt:971 ---> src="{% static " (has {%}، {} یا URL مطلق)
lesson.txt:972 ---> src="{% static " (has {%}، {} یا URL مطلق)
lesson.txt:975 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-bookmark.txt:81 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-bookmark.txt:84 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-bookmark.txt:85 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-bookmark.txt:88 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-bookmark.txt:110 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-bookmark.txt:209 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-bookmark.txt:239 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-bookmark.txt:289 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-bookmark.txt:292 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-course-delete-account.txt:81 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-course-delete-account.txt:84 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-course-delete-account.txt:85 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-course-delete-account.txt:88 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-course-delete-account.txt:418 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-course-delete-account.txt:554 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-course-delete-account.txt:557 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-course-list.txt:99 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-course-list.txt:117 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-course-list.txt:120 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-course-list.txt:945 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-course-list.txt:948 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-course-list.txt:949 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-course-list.txt:952 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-course-resume.txt:81 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-course-resume.txt:84 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-course-resume.txt:85 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-course-resume.txt:86 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-course-resume.txt:89 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-course-resume.txt:113 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-course-resume.txt:225 ---> src="{{ item.course.image.url }}" (has {%}، {} یا URL مطلق)
student-course-resume.txt:263 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-course-resume.txt:317 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-course-resume.txt:372 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-course-resume.txt:375 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-course-resume.txt:378 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-dashboard.txt:82 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-dashboard.txt:85 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-dashboard.txt:86 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-dashboard.txt:87 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-dashboard.txt:88 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-dashboard.txt:91 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-dashboard.txt:115 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-dashboard.txt:317 ---> src="{{ uc.course.poster.url }}" (has {%}، {} یا URL مطلق)
student-dashboard.txt:319 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-dashboard.txt:414 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-dashboard.txt:417 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-dashboard.txt:418 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-dashboard.txt:419 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-dashboard.txt:422 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-edit-profile.txt:81 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-edit-profile.txt:84 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-edit-profile.txt:85 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-edit-profile.txt:88 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-edit-profile.txt:418 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-edit-profile.txt:539 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-edit-profile.txt:633 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-edit-profile.txt:636 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-quiz.txt:81 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-quiz.txt:84 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-quiz.txt:85 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-quiz.txt:86 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-quiz.txt:89 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-quiz.txt:419 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-quiz.txt:524 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-quiz.txt:786 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-quiz.txt:841 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-quiz.txt:844 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-quiz.txt:847 ---> src="{% static " (has {%}، {} یا URL مطلق)
footer.txt:14 ---> src="{% static " (has {%}، {} یا URL مطلق)
footer.txt:15 ---> src="{% static " (has {%}، {} یا URL مطلق)
header.txt:131 ---> src="{% static " (has {%}، {} یا URL مطلق)
header.txt:139 ---> src="{% static " (has {%}، {} یا URL مطلق)
conversation.txt:19 ---> src="https://cdn.jsdelivr.net/npm/tesseract.js@4.0.3/dist/tesseract.min.js" (has {%}، {} یا URL مطلق)
conversation.txt:95 ---> href="{% static " (has {%}، {} یا URL مطلق)
conversation.txt:115 ---> href="{% static " (has {%}، {} یا URL مطلق)
conversation.txt:696 ---> src="{% static " (has {%}، {} یا URL مطلق)
conversation.txt:697 ---> src="{% static " (has {%}، {} یا URL مطلق)
conversation.txt:732 ---> src="https://cdn.jsdelivr.net/npm/jspdf/dist/jspdf.umd.min.js" (has {%}، {} یا URL مطلق)
conversation.txt:754 ---> src="{% static " (has {%}، {} یا URL مطلق)
conversation.txt:755 ---> src="{% static " (has {%}، {} یا URL مطلق)
conversation.txt:758 ---> src="{% static " (has {%}، {} یا URL مطلق)
conversation.txt:759 ---> src="{% static " (has {%}، {} یا URL مطلق)
grammar.txt:19 ---> src="https://cdn.jsdelivr.net/npm/tesseract.js@4.0.3/dist/tesseract.min.js" (has {%}، {} یا URL مطلق)
grammar.txt:95 ---> href="{% static " (has {%}، {} یا URL مطلق)
grammar.txt:115 ---> href="{% static " (has {%}، {} یا URL مطلق)
grammar.txt:737 ---> src="https://cdn.jsdelivr.net/npm/jspdf/dist/jspdf.umd.min.js" (has {%}، {} یا URL مطلق)
grammar.txt:760 ---> src="{% static " (has {%}، {} یا URL مطلق)
grammar.txt:761 ---> src="{% static " (has {%}، {} یا URL مطلق)
grammar.txt:764 ---> src="{% static " (has {%}، {} یا URL مطلق)
grammar.txt:765 ---> src="{% static " (has {%}، {} یا URL مطلق)
listening.txt:19 ---> src="https://cdn.jsdelivr.net/npm/tesseract.js@4.0.3/dist/tesseract.min.js" (has {%}، {} یا URL مطلق)
listening.txt:95 ---> href="{% static " (has {%}، {} یا URL مطلق)
listening.txt:115 ---> href="{% static " (has {%}، {} یا URL مطلق)
listening.txt:847 ---> src="{% static " (has {%}، {} یا URL مطلق)
listening.txt:848 ---> src="{% static " (has {%}، {} یا URL مطلق)
listening.txt:851 ---> src="{% static " (has {%}، {} یا URL مطلق)
listening.txt:852 ---> src="{% static " (has {%}، {} یا URL مطلق)
question.txt:19 ---> src="https://cdn.jsdelivr.net/npm/tesseract.js@4.0.3/dist/tesseract.min.js" (has {%}، {} یا URL مطلق)
question.txt:95 ---> href="{% static " (has {%}، {} یا URL مطلق)
question.txt:115 ---> href="{% static " (has {%}، {} یا URL مطلق)
question.txt:688 ---> src="{% static " (has {%}، {} یا URL مطلق)
question.txt:689 ---> src="{% static " (has {%}، {} یا URL مطلق)
reading.txt:19 ---> src="https://cdn.jsdelivr.net/npm/tesseract.js@4.0.3/dist/tesseract.min.js" (has {%}، {} یا URL مطلق)
reading.txt:95 ---> href="{% static " (has {%}، {} یا URL مطلق)
reading.txt:115 ---> href="{% static " (has {%}، {} یا URL مطلق)
reading.txt:671 ---> src="{% static " (has {%}، {} یا URL مطلق)
reading.txt:672 ---> src="{% static " (has {%}، {} یا URL مطلق)
vocabulary.txt:19 ---> src="https://cdn.jsdelivr.net/npm/tesseract.js@4.0.3/dist/tesseract.min.js" (has {%}، {} یا URL مطلق)
vocabulary.txt:95 ---> href="{% static " (has {%}، {} یا URL مطلق)
vocabulary.txt:115 ---> href="{% static " (has {%}، {} یا URL مطلق)
vocabulary.txt:866 ---> src="{% static " (has {%}، {} یا URL مطلق)
vocabulary.txt:867 ---> src="{% static " (has {%}، {} یا URL مطلق)
vocabulary.txt:870 ---> src="{% static " (has {%}، {} یا URL مطلق)
vocabulary.txt:871 ---> src="{% static " (has {%}، {} یا URL مطلق)
writing.txt:19 ---> src="https://cdn.jsdelivr.net/npm/tesseract.js@4.0.3/dist/tesseract.min.js" (has {%}، {} یا URL مطلق)
writing.txt:95 ---> href="{% static " (has {%}، {} یا URL مطلق)
writing.txt:115 ---> href="{% static " (has {%}، {} یا URL مطلق)
writing.txt:675 ---> src="{% static " (has {%}، {} یا URL مطلق)
writing.txt:676 ---> src="{% static " (has {%}، {} یا URL مطلق)
