_base.txt:77 ---> href="{% static " (has {%}، {} یا URL مطلق)
_base.txt:80 ---> href="{% static " (has {%}، {} یا URL مطلق)
_base.txt:81 ---> href="{% static " (has {%}، {} یا URL مطلق)
_base.txt:82 ---> href="{% static " (has {%}، {} یا URL مطلق)
_base.txt:85 ---> href="{% static " (has {%}، {} یا URL مطلق)
_base.txt:87 ---> href="{% static " (has {%}، {} یا URL مطلق)
_base.txt:90 ---> href="{% static " (has {%}، {} یا URL مطلق)
_base.txt:91 ---> href="{% static " (has {%}، {} یا URL مطلق)
_base.txt:92 ---> href="{% static " (has {%}، {} یا URL مطلق)
_base.txt:93 ---> href="{% static " (has {%}، {} یا URL مطلق)
_base.txt:96 ---> href="{% static " (has {%}، {} یا URL مطلق)
_base.txt:97 ---> href="{% static " (has {%}، {} یا URL مطلق)
_base.txt:118 ---> src="{% static " (has {%}، {} یا URL مطلق)
_base.txt:121 ---> src="{% static " (has {%}، {} یا URL مطلق)
_base.txt:124 ---> src="{% static " (has {%}، {} یا URL مطلق)
sign-in.txt:21 ---> src="{% static " (has {%}، {} یا URL مطلق)
sign-up.txt:22 ---> src="{% static " (has {%}، {} یا URL مطلق)
sign-up.txt:47 ---> src="{% static " (has {%}، {} یا URL مطلق)
Determinelevel.txt:24 ---> src="{% static " (has {%}، {} یا URL مطلق)
Determinelevel.txt:37 ---> src="{% static " (has {%}، {} یا URL مطلق)
Determinelevel.txt:41 ---> src="{% static " (has {%}، {} یا URL مطلق)
Determinelevel.txt:45 ---> src="{% static " (has {%}، {} یا URL مطلق)
Determinelevel.txt:49 ---> src="{% static " (has {%}، {} یا URL مطلق)
course-detail.txt:99 ---> href="{% static " (has {%}، {} یا URL مطلق)
course-detail.txt:129 ---> href="{% static " (has {%}، {} یا URL مطلق)
course-detail.txt:2562 ---> src="{% static " (has {%}، {} یا URL مطلق)
course-detail.txt:2563 ---> src="{% static " (has {%}، {} یا URL مطلق)
course-detail.txt:2629 ---> src="{% static " (has {%}، {} یا URL مطلق)
course-detail.txt:2633 ---> src="{% static " (has {%}، {} یا URL مطلق)
course-detail.txt:2659 ---> src="{% static " (has {%}، {} یا URL مطلق)
course-detail.txt:2660 ---> src="{% static " (has {%}، {} یا URL مطلق)
course-detail.txt:2661 ---> src="{% static " (has {%}، {} یا URL مطلق)
course-detail.txt:2696 ---> src="{% static " (has {%}، {} یا URL مطلق)
course-detail.txt:2820 ---> src="{% static " (has {%}، {} یا URL مطلق)
course-detail.txt:2823 ---> src="{% static " (has {%}، {} یا URL مطلق)
course-detail.txt:2824 ---> src="{% static " (has {%}، {} یا URL مطلق)
course-detail.txt:2825 ---> src="{% static " (has {%}، {} یا URL مطلق)
course-detail.txt:2828 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:101 ---> href="{% static " (has {%}، {} یا URL مطلق)
home.txt:126 ---> href="{% static " (has {%}، {} یا URL مطلق)
home.txt:588 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:593 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:598 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:627 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:648 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:807 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:822 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:832 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:843 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:855 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:959 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:1772 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:1840 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:1843 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:1844 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:1845 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:1848 ---> src="{% static " (has {%}، {} یا URL مطلق)
course.txt:89 ---> src="{% static " (has {%}، {} یا URL مطلق)
course.txt:130 ---> src="{% static " (has {%}، {} یا URL مطلق)
course.txt:171 ---> src="{% static " (has {%}، {} یا URL مطلق)
course.txt:212 ---> src="{% static " (has {%}، {} یا URL مطلق)
course.txt:253 ---> src="{% static " (has {%}، {} یا URL مطلق)
course.txt:294 ---> src="{% static " (has {%}، {} یا URL مطلق)
course.txt:335 ---> src="{% static " (has {%}، {} یا URL مطلق)
course.txt:376 ---> src="{% static " (has {%}، {} یا URL مطلق)
course.txt:417 ---> src="{% static " (has {%}، {} یا URL مطلق)
course.txt:458 ---> src="{% static " (has {%}، {} یا URL مطلق)
dashboard-lesson.txt:97 ---> href="{% static " (has {%}، {} یا URL مطلق)
dashboard-lesson.txt:789 ---> src="{% static " (has {%}، {} یا URL مطلق)
dashboard-lesson.txt:790 ---> src="{% static " (has {%}، {} یا URL مطلق)
dashboard-lesson.txt:793 ---> src="{% static " (has {%}، {} یا URL مطلق)
lesson.txt:95 ---> href="{% static " (has {%}، {} یا URL مطلق)
lesson.txt:115 ---> href="{% static " (has {%}، {} یا URL مطلق)
lesson.txt:967 ---> src="{% static " (has {%}، {} یا URL مطلق)
lesson.txt:968 ---> src="{% static " (has {%}، {} یا URL مطلق)
lesson.txt:971 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-bookmark.txt:81 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-bookmark.txt:84 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-bookmark.txt:85 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-bookmark.txt:88 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-bookmark.txt:418 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-bookmark.txt:531 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-bookmark.txt:567 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-bookmark.txt:603 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-bookmark.txt:639 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-bookmark.txt:675 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-bookmark.txt:711 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-bookmark.txt:766 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-bookmark.txt:795 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-bookmark.txt:798 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-course-delete-account.txt:81 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-course-delete-account.txt:84 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-course-delete-account.txt:85 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-course-delete-account.txt:88 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-course-delete-account.txt:418 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-course-delete-account.txt:557 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-course-delete-account.txt:586 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-course-delete-account.txt:589 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-course-list.txt:99 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-course-list.txt:117 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-course-list.txt:120 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-course-list.txt:1304 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-course-list.txt:1307 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-course-list.txt:1308 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-course-list.txt:1311 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-course-resume.txt:81 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-course-resume.txt:84 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-course-resume.txt:85 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-course-resume.txt:86 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-course-resume.txt:89 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-course-resume.txt:419 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-course-resume.txt:525 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-course-resume.txt:559 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-course-resume.txt:602 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-course-resume.txt:640 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-course-resume.txt:695 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-course-resume.txt:698 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-course-resume.txt:701 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-dashboard.txt:81 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-dashboard.txt:84 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-dashboard.txt:85 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-dashboard.txt:86 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-dashboard.txt:87 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-dashboard.txt:90 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-dashboard.txt:420 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-dashboard.txt:620 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-dashboard.txt:656 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-dashboard.txt:693 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-dashboard.txt:729 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-dashboard.txt:764 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-dashboard.txt:835 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-dashboard.txt:864 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-dashboard.txt:867 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-dashboard.txt:868 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-dashboard.txt:869 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-dashboard.txt:872 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-edit-profile.txt:81 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-edit-profile.txt:84 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-edit-profile.txt:85 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-edit-profile.txt:88 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-edit-profile.txt:418 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-edit-profile.txt:534 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-edit-profile.txt:626 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-edit-profile.txt:655 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-edit-profile.txt:658 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-quiz.txt:81 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-quiz.txt:84 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-quiz.txt:85 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-quiz.txt:86 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-quiz.txt:89 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-quiz.txt:419 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-quiz.txt:528 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-quiz.txt:779 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-quiz.txt:817 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-quiz.txt:872 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-quiz.txt:875 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-quiz.txt:878 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-subscription.txt:81 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-subscription.txt:84 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-subscription.txt:85 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-subscription.txt:86 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-subscription.txt:89 ---> href="{% static " (has {%}، {} یا URL مطلق)
student-subscription.txt:418 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-subscription.txt:614 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-subscription.txt:643 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-subscription.txt:646 ---> src="{% static " (has {%}، {} یا URL مطلق)
student-subscription.txt:649 ---> src="{% static " (has {%}، {} یا URL مطلق)
footer.txt:14 ---> src="{% static " (has {%}، {} یا URL مطلق)
footer.txt:15 ---> src="{% static " (has {%}، {} یا URL مطلق)
header.txt:131 ---> src="{% static " (has {%}، {} یا URL مطلق)
header.txt:139 ---> src="{% static " (has {%}، {} یا URL مطلق)
conversation.txt:19 ---> src="https://cdn.jsdelivr.net/npm/tesseract.js@4.0.3/dist/tesseract.min.js" (has {%}، {} یا URL مطلق)
conversation.txt:95 ---> href="{% static " (has {%}، {} یا URL مطلق)
conversation.txt:115 ---> href="{% static " (has {%}، {} یا URL مطلق)
conversation.txt:692 ---> src="{% static " (has {%}، {} یا URL مطلق)
conversation.txt:693 ---> src="{% static " (has {%}، {} یا URL مطلق)
conversation.txt:728 ---> src="https://cdn.jsdelivr.net/npm/jspdf/dist/jspdf.umd.min.js" (has {%}، {} یا URL مطلق)
conversation.txt:750 ---> src="{% static " (has {%}، {} یا URL مطلق)
conversation.txt:751 ---> src="{% static " (has {%}، {} یا URL مطلق)
conversation.txt:754 ---> src="{% static " (has {%}، {} یا URL مطلق)
conversation.txt:755 ---> src="{% static " (has {%}، {} یا URL مطلق)
grammar.txt:19 ---> src="https://cdn.jsdelivr.net/npm/tesseract.js@4.0.3/dist/tesseract.min.js" (has {%}، {} یا URL مطلق)
grammar.txt:95 ---> href="{% static " (has {%}، {} یا URL مطلق)
grammar.txt:115 ---> href="{% static " (has {%}، {} یا URL مطلق)
grammar.txt:733 ---> src="https://cdn.jsdelivr.net/npm/jspdf/dist/jspdf.umd.min.js" (has {%}، {} یا URL مطلق)
grammar.txt:756 ---> src="{% static " (has {%}، {} یا URL مطلق)
grammar.txt:757 ---> src="{% static " (has {%}، {} یا URL مطلق)
grammar.txt:760 ---> src="{% static " (has {%}، {} یا URL مطلق)
grammar.txt:761 ---> src="{% static " (has {%}، {} یا URL مطلق)
listening.txt:19 ---> src="https://cdn.jsdelivr.net/npm/tesseract.js@4.0.3/dist/tesseract.min.js" (has {%}، {} یا URL مطلق)
listening.txt:95 ---> href="{% static " (has {%}، {} یا URL مطلق)
listening.txt:115 ---> href="{% static " (has {%}، {} یا URL مطلق)
listening.txt:847 ---> src="{% static " (has {%}، {} یا URL مطلق)
listening.txt:848 ---> src="{% static " (has {%}، {} یا URL مطلق)
listening.txt:851 ---> src="{% static " (has {%}، {} یا URL مطلق)
listening.txt:852 ---> src="{% static " (has {%}، {} یا URL مطلق)
question.txt:19 ---> src="https://cdn.jsdelivr.net/npm/tesseract.js@4.0.3/dist/tesseract.min.js" (has {%}، {} یا URL مطلق)
question.txt:95 ---> href="{% static " (has {%}، {} یا URL مطلق)
question.txt:115 ---> href="{% static " (has {%}، {} یا URL مطلق)
question.txt:688 ---> src="{% static " (has {%}، {} یا URL مطلق)
question.txt:689 ---> src="{% static " (has {%}، {} یا URL مطلق)
reading.txt:19 ---> src="https://cdn.jsdelivr.net/npm/tesseract.js@4.0.3/dist/tesseract.min.js" (has {%}، {} یا URL مطلق)
reading.txt:95 ---> href="{% static " (has {%}، {} یا URL مطلق)
reading.txt:115 ---> href="{% static " (has {%}، {} یا URL مطلق)
reading.txt:667 ---> src="{% static " (has {%}، {} یا URL مطلق)
reading.txt:668 ---> src="{% static " (has {%}، {} یا URL مطلق)
vocabulary.txt:19 ---> src="https://cdn.jsdelivr.net/npm/tesseract.js@4.0.3/dist/tesseract.min.js" (has {%}، {} یا URL مطلق)
vocabulary.txt:95 ---> href="{% static " (has {%}، {} یا URL مطلق)
vocabulary.txt:115 ---> href="{% static " (has {%}، {} یا URL مطلق)
vocabulary.txt:866 ---> src="{% static " (has {%}، {} یا URL مطلق)
vocabulary.txt:867 ---> src="{% static " (has {%}، {} یا URL مطلق)
vocabulary.txt:870 ---> src="{% static " (has {%}، {} یا URL مطلق)
vocabulary.txt:871 ---> src="{% static " (has {%}، {} یا URL مطلق)
writing.txt:19 ---> src="https://cdn.jsdelivr.net/npm/tesseract.js@4.0.3/dist/tesseract.min.js" (has {%}، {} یا URL مطلق)
writing.txt:95 ---> href="{% static " (has {%}، {} یا URL مطلق)
writing.txt:115 ---> href="{% static " (has {%}، {} یا URL مطلق)
writing.txt:671 ---> src="{% static " (has {%}، {} یا URL مطلق)
writing.txt:672 ---> src="{% static " (has {%}، {} یا URL مطلق)
